# refresh_week_2019

./: .gitignore  .travis.yml  README.md  pom.xml
chat-api-app/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup_env.bash
chat-api-app/dev-tools/papados/: Insomnia.json  Insomnia.yaml  chat-api-app.launch
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/: Util.java
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/chat/: ChatMessageListener.java  ChatMessagePublisherProvider.java  KafkaConsumingChatMessagePublisherProvider.java  KafkaConsumingRoomPublisherProvider.java  KafkaConsumingUserPublisherProvider.java  KafkaPublishingChatMessageListener.java  RoomListener.java  RoomPublisherProvider.java  SameProcessChatMessagePublisher.java  UserListener.java  UserPublisherProvider.java
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/chat/db/: ChatMessage.java  ChatMessageRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/graphql/: Mutation.java  Query.java  RoomResolver.java  Subscription.java
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/graphql/dummy/: DummyUpdate.java  DummyUpdater.java
chat-api-app/src/main/java/com/github/steliospaps/refresh2019/chatapiapp/rest/: ChatMessageCreationDto.java  InsertingController.java  RoomCreationDto.java  UserCreationDto.java
chat-api-app/src/main/resources/: application-dev.properties  application.properties  root.graphqls
chat-api-app/src/main/resources/db/migration/: V0.1.0__initial.sql
chat-api-app/src/test/java/com/github/steliospaps/refresh2019/chatapiapp/: ChatApiAppApplicationTests.java  KafkaProducerConfigTest.java
chat-api-app/src/test/java/com/github/steliospaps/refresh2019/chatapiapp/chat/db/: JpaTest.java
chat-api-app/src/test/resources/: application-integration-test.properties
chat-app/: README.md  package-lock.json  package.json
chat-app/src/: App.js  ChatMessage.css  ChatMessage.js  ChatMessageSender.js  ChatMessages.css  ChatMessages.js  DummySubscription.jsx  Room.js  RoomCreator.js  Rooms.js  User.js  UserCreator.js  Users.js
src/main/java/com/github/steliospaps/refresh2019/chatapiapp/: ChatApiAppApplication.java
src/test/resources/: application.properties
