
#unique group per consumer so that all get a copy of each message
spring.kafka.consumer.group-id=chat-app-group-${random.uuid}
cluster.bus.chat-message.topic.kafka=chat-message
cluster.bus.room.topic.kafka=room
cluster.bus.user.topic.kafka=user

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.steliospaps.refresh2019.chatapiapp.chat.db