
spring.kafka.bootstrap-servers=localhost:9092
# no group as each member has to consume every message
#spring.kafka.consumer.group-id=chat-app-group
spring.kafka.consumer.group-id=chat-app-group
cluster.bus.chat-message.topic.kafka=chat-messages

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.github.steliospaps.refresh2019.chatapiapp.chat.db